<html>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
  </link>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karla:400,400i,700,700i&display=swap">
  </link>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </link>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    label {
      color: rgba(0, 0, 0, 0.54);
      padding: 0;
      font-family: Karla, sans-serif;
      margin-bottom: 8px;
    }

    .field-container {
      margin-top: 5px;
      /* display: flex;
        justify-content: flex-end; */
    }

    input[type="number"]::-webkit-inner-spin-button,
    input[type="number"]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    .karla {
      font-family: "Karla", sans-serif;
      color: #122632;
    }

    .cooper {
      font-family: Cooper-Medium, "Karla", sans-serif;
      color: #122632;
    }

    input {
      min-height: 40px;
      padding-left: 5px;
      /* margin-bottom: 1px; */
      border: 2px solid #f6f6ff;
      outline: none;
      border-radius: 3px;
    }

    input:hover {
      border: 2px solid black;
    }

    input:focus {
      border: 2px solid #3f51b5;
    }

    .formContainer {
      width: 100%;
      min-height: 100vh;
    }

    .greenButton {
      font-family: "Karla", sans-serif;
      background-color: #145F58;
    }

    .greenButton:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    .yellowButton {
      font-family: "Karla", sans-serif;
      background-color: #E5A500;
    }

    .tabTextColor {
      color: rgba(0, 0, 0, 0.54);
    }

    .selectedTab {
      border-left: 3px solid #122632;
      color: #122632;
    }

    .illustrationBox {
      border: 1px solid red;
    }

    .logo {
      width: 60px;
      height: 60px;
      margin-bottom: 15px;
    }

    .boxContainer {
      box-shadow: 0px 8px 12px rgba(9, 30, 66, 0.15);
    }




    .speaktosales:hover {
      text-decoration: none;
    }

    @media only screen and (min-width: 1441px) {
      label {
        font-size: 22px;
        margin-bottom: 10px;
      }

      .output {
        font-size: 22px;
      }

      input {
        min-height: 50px;
        padding-left: 8px;
        border-radius: 3px;
        font-size: 22px;
      }

      .text-5xl {
        font-size: 4rem;
      }

      .text-3xl {
        font-size: 3rem;
      }

      br {
        margin-bottom: 3px;
      }

      .logo {
        width: 75px;
        height: 75px;
        margin-bottom: 15px;
      }

      .field-container {
        margin-bottom: 12.5px;
      }

      .greenButton {
        font-size: 22px;
        padding: 10px;
      }

      .yellowButton {
        font-size: 22px;
        padding: 10px;
      }

      .text-base {
        font-size: 15px;
      }

      .boxContainer {
        padding: 35px 25px;
      }

      .modal-content {
        width: 900px;
      }

      .text-xl {
        font-size: 3rem
      }
    }
  </style>
  <script>
    var styles = "";
    var units = "";
    var people = "";
    const costPerUnit = 12;
    const rrpMark = 4;
    const prdManagersalary = 40000;
    const timedSavedUsingSC = 0.5;
    const params = new URLSearchParams(window.location.search)
    const currency = params.get('currency') || "£";
    const pricingValues = {
      name: ["seed", "sapling", "canopy", "rainforest"],
      stylesStored: [10, 100, 500, 2000],
      liveFactories: [1, 3, 15, 50],
      costPerMonth: [250, 995, 3490, 9500],
    };

    function getMatchCostIndex(styleStored) {
      return pricingValues.stylesStored.findIndex(
        (item) => styleStored < item
      );
    }

    function getToLocalString(x) {
      return Number(x).toLocaleString()
    }

    function toggleButton() {
      if (people && units && styles) {
        $('#calculate-button').prop('disabled', false);
      }
      else {
        $('#calculate-button').prop('disabled', true);
      }
    }

    $(document).ready(function () {
      $("#styles").val(styles);

      $("#units").val(units);

      $("#people").val(people);
      $("#result").hide();
      toggleButton();
      $("#styles").keyup(function () {
        styles = $(this).val();
        toggleButton()
      });

      $("#units").keyup(function () {
        units = $(this).val();
        toggleButton()
      });

      $("#people").keyup(function () {
        people = $(this).val();
        toggleButton()
      });

      $("#reenter").click(function () {
        $("#inputForm").show();
        $("#result").hide();
      });

      $("#close-and-calculate-button").click(function () {

        if (styles !== "" && units !== "" && people !== "") {
          const averageRRP = costPerUnit * rrpMark;
          const totalUnits = styles * units;
          const gmv = totalUnits * costPerUnit;
          const revenue = gmv * rrpMark;
          const prdManTimePerStyle = parseInt(people * (2080 / styles));
          const prdManagerOverHead = prdManagersalary * 0.2;
          const prdManagerCostTotal = prdManagersalary + prdManagerOverHead;
          const prdManagerCostPerHR = parseInt(prdManagerCostTotal / 2080);
          const annualCostMangProd = prdManagerCostTotal * people;
          const prdManCostPerStyle = (annualCostMangProd / styles).toFixed(2);
          const prdManCostPerUnit = (annualCostMangProd / totalUnits).toFixed(2);
          const perRevenueSpentOnMangProd = Math.round(
            (annualCostMangProd / revenue) *
            100
          );
          const manhrsSaved = parseInt(styles * prdManTimePerStyle * timedSavedUsingSC);
          const grossCostSaved = timedSavedUsingSC * annualCostMangProd;
          const peopleSaved = parseInt(manhrsSaved / (2080 * 0.75));
          const subscriptionCost =
            pricingValues.costPerMonth[getMatchCostIndex(styles)] * 12;
          const netSaving = grossCostSaved - subscriptionCost;
          const returnOnInvestment = parseInt(
            (netSaving / subscriptionCost) * 100
          );
          const savedonOnePrice = parseInt(netSaving / subscriptionCost);

          $("#avgRRP").text(currency + ' ' + averageRRP);
          $("#gmv").text(currency + ' ' + getToLocalString(gmv));
          $("#revenue").text(currency + ' ' + getToLocalString(revenue));
          $("#totalUnits").text(getToLocalString(totalUnits));
          $("#prdManTimePerStyle").text(getToLocalString(prdManTimePerStyle));
          $('#hrsManagingProd').text(getToLocalString(styles * prdManTimePerStyle))
          $("#prdManCostPerStyle").text(currency + ' ' + getToLocalString(prdManCostPerStyle));
          $("#costSpentManagement").text(currency + ' ' + getToLocalString(annualCostMangProd));


          $("#prdManCostPerUnit").text(currency + ' ' + getToLocalString(prdManCostPerUnit));
          $("#revenueSpentOnManage").text(perRevenueSpentOnMangProd + "%");
          // $("#timeSavedSC").text(timedSavedUsingSC * 100 + "%");
          $("#grossCostSaved").text(currency + ' ' + getToLocalString(grossCostSaved));
          $("#timeSaved").text(manhrsSaved);
          $("#peopleSaved").text(peopleSaved);
          $("#subscriptionCost").text(currency + ' ' + getToLocalString(subscriptionCost));
          $("#netSavings").text(currency + ' ' + getToLocalString(netSaving));
          $("#returnCost").text(returnOnInvestment + "%");
          $("#moneyReturnPerone").text(currency + ' ' + getToLocalString(savedonOnePrice));
          $("#salary").text(currency + ' ' + getToLocalString(prdManagersalary));
          $("#overheads").text(currency + ' ' + getToLocalString(prdManagerOverHead));
          $("#prdManCostTotal").text(currency + ' ' + getToLocalString(prdManagerCostTotal));
          $("#costPerhr").text(currency + ' ' + getToLocalString(prdManagerCostPerHR));
          $("#result").show();
          $("#inputForm").hide();
          if (netSaving < 0) {
            $('#negativeResult').show()
            $('#streamLineResult').hide()
          }
          else {
            $('#negativeResult').hide()
            $('#streamLineResult').show()
          }

        } else {
          alert("please fill the fields");
        }
      });

      // $('#iframeform').contents().find('button').click(function () {
      //   alert('click');
      // });

      // $('#iframeform').on("load", function () {
      //   alert('hi')
      // })

      // $('#close-and-calculate-button').click(closeClick)

      $('#iframeform').on('load', function () {

        var iframe = $('#iframeform').contents();

        iframe.find(".hs-form__actions__submit").click(function () {
          alert("test");
        });
      });

    });

    function closeClick() {
      console.log(document.getElementById("iframeform").contentWindow.document.body.getElementsByClassName("hs-form__thankyou-message"))
    }

  </script>
</head>

<body>
  <div class="flex relative bg-gray-100">
    <a href='https://supplycompass.com/pricing/' class='absolute text-3xl cursor-pointer' style="top:20px;right:20px">
      <i class="fa fa-close"></i></a>
    <div class="formContainer flex flex-col items-center justify-center py-10 px-16">
      <div style="width:70%">
        <img class="logo" src='https://public-uploads.supplycompass.com/assets/platform/logo/logo-icon.svg'
          alt='logo' />
        <div id="inputForm">
          <p class="text-5xl cooper font-bold mb-4">How much could you save by using Supply Compass ?</p>
          <div class="flex justify-between w-full mt-8">
            <div class="w-7/12">
              <div class="w-full bg-white p-8 rounded-lg boxContainer">
                <form>
                  <div class="flex flex-col mb-4 field-container">
                    <label>How many styles do you produce per year?</label>
                    <input id="styles" oninput="this.value=this.value.replace(/[^0-9]/g,'');" class="py-2" />
                  </div>
                  <div class="flex flex-col mb-4">
                    <label class="mb-2">How many units (on average) do you produce per style?</label>
                    <input id="units" oninput="this.value=this.value.replace(/[^0-9]/g,'');" class="py-2" />
                  </div>
                  <div class="flex flex-col mb-4">
                    <label class="mb-2">How many people work in your production team? (production managers, designers,
                      creative director etc.)
                    </label>
                    <input id="people" oninput="this.value=this.value.replace(/[^0-9]/g,'');" class="py-2" />
                  </div>
                </form>
                <div class="mt-10">
                  <button id="calculate-button"
                    class="greenButton w-full text-white flex items-center justify-center capitalize font-semibold py-3 px-6 rounded-sm"
                    data-toggle="modal" data-target="#myModal">Calculate</button>
                </div>
              </div>
            </div>
            <div class='w-4/12 bg-gray-200 rounded-full p-10' style="height:max-content;">
              <img src='https://public-uploads.supplycompass.com/assets/spend-calculator/ro-illustration.png
          ' alt='illustrations' />
            </div>
          </div>
        </div>
        <div id="result">
          <p class="text-5xl cooper font-bold mb-4">Based on your inputs and our industry data</p>
          <div class="flex justify-between w-full mt-8">
            <div class="boxContainer w-full w-full bg-white p-8 rounded-lg output">
              <p class='mb-4'>
                As a business, you spend <b id="costSpentManagement"></b> per year managing production.<br /><br />
                That's approx <b id="revenueSpentOnManage"></b> of your total revenue spent on managing production.
                <br /><br />
                You are spending <b id='hrsManagingProd'></b> hrs managing production.<br /><br /> That's <b
                  id="prdManTimePerStyle"></b> hrs for
                every style
                you produce.
              </p>
              <p class="text-3xl cooper font-bold my-6">SupplyCompass can streamline your Production:</p>

              <p id='streamLineResult'>We estimate <b>we can save you <span id="timeSaved"></span> hrs</b> of your
                time.<br /><br />
                Giving you a <b>net saving of <span id="netSavings"></span></b> every year.<br /><br />
                That's a <b><span id="returnCost"></span> return on investment</b> in our platform.</p>
              <p id='negativeResult' class='border-l-4 border-gray-400 p-2'>By our calculations, you manage your
                production
                very
                effectively.
                We'd love to speak to you
                about the other ways
                SupplyCompass can help your business grow.</p>
              <div class='mt-10'>
                <div class='flex'>
                  <a href="https://platform.supplycompass.com/register/1" rel="noopener noreferrer">
                    <button
                      class="greenButton text-white flex items-center capitalize font-semibold py-3 px-6 rounded-sm">Start
                      Free Trial</button></a>
                  <a href="https://supplycompass.com/about-supplycompass/#contact" rel="noopener noreferrer"
                    class="speaktosales">
                    <button
                      class="yellowButton ml-5 text-white flex items-center capitalize font-semibold py-3 px-6 rounded-sm">Speak
                      to Sales</button>
                  </a>
                </div>
                <div class="mt-2">
                  <button id="reenter"
                    class="text-base underline flex items-center capitalize font-semibold rounded-sm">Recalulate</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal fade" id="myModal" role="dialog">
          <div class="modal-dialog">
            <div class="modal-content" style="height:520px;position: relative;">
              <button id='close-and-calculate-button' type="button" style="position: absolute;top:10px;right:10px;"
                data-dismiss="modal"><i class="fa fa-close text-xl"></i></button>
              <iframe src='https://share.hsforms.com/1Y13taLLWSVyJyyZUVVQ7ew2f9jx' style=" height:100%;width:100%"
                frameborder="0" scrolling="no" id="iframeform"></iframe>
            </div>
          </div>
        </div>
</body>

</html>